# Database
DATABASE_URL="postgresql://neondb_owner:npg_BrMgYsWGo82J@ep-autumn-hat-agtxvzwf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="https://cozetik.fr"
NEXTAUTH_SECRET="AgehzfD8ni7Kp9uxYSLnM3zmIqawEUqByKbR7s/Ajs4="

# Cloudinary Storage
CLOUDINARY_CLOUD_NAME="dqmsyqdc4"
CLOUDINARY_API_KEY="437469686682939"
CLOUDINARY_API_SECRET="Qa-5y50sjvogRSqI71lEwWob6nU"

# Resend (Email)
RESEND_API_KEY="re_8gLT7yjk_8oZ1ozSdcLavVy382kSUse4A"
RESEND_FROM_EMAIL="contact@cozetik.fr"
RESEND_REPLY_TO="nicoleoproject@gmail.com"

# Admin
ADMIN_EMAIL="nicoleoproject@gmail.com"
